<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Device"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP: "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="192.168.1.10"
            android:id="@+id/ip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port: "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="12000"
            android:id="@+id/port"
            android:numeric="integer"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Device Info"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer: "
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/manufacturerTxt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device ID: "
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/deviceIdTxt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial: "
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/serialTxt"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get info"
                android:onClick="getUnitData"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Card Info"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit Type: "
                    />
                <TextView
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/cardExitType"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track 1: "
                    />
                <TextView
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:id="@+id/cardTrack1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track 2: "
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/cardTrack2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track 3: "
                    />
                <TextView
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:id="@+id/cardTrack3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generic Swipe"
                    android:onClick="sendGenericSwipe"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staples Swipe"
                    android:onClick="sendStaplesSwipe"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staples Flow"
                    android:onClick="sendFullFlow"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Predefined Commands"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reboot"
                android:onClick="sendReboot"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:onClick="sendReset"
                />

            <!--
                Bruce says Online is bad.
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:onClick="sendOnline"
                />
            -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:onClick="sendOffline"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks"
                android:onClick="sendThanks"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepted"
            android:onClick="sendAccepted"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:onClick="sendApproved"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EACCOUNT"
            android:onClick="sendEaccount"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSG"
            android:onClick="sendMsg"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSGTHICK"
            android:onClick="sendMsgThick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSGTHICK"
            android:onClick="sendMsgThick"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Any Command"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Command: "
                />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/cmdText"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:onClick="sendCustomCmd"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/versionInfo"/>

</LinearLayout>
